# shopify

./: README.md  architecture.key  docker-compose.yml  task.md
api/inventory/: Dockerfile  build.gradle
api/order/: Dockerfile  build.gradle
api/price/: Dockerfile  build.gradle
api/products/: Dockerfile  build.gradle
eureka-service/: Dockerfile  build.gradle
front-end/: README.md
front-end/playground/: README.md  package.json  webpack.config.js
front-end/playground/src/: index.js
front-end/shopify-component-lib/: .gitignore  package.json
front-end/shopify-component-lib/lib/: index.js
front-end/shopify-component-lib/src/: index.js
front-end/stores-list-component/: package.json
migration/order/: V1__init.sql
migration/price/: V1__init.sql
migration/products/: V2__create_product_table.sql
nginx/: Dockerfile  hosts  nginx.conf
products/: build.gradle  docker-compose.yml
products/src/main/java/store/: ExceptionHandlers.java
products/src/main/java/store/domain/: Product.java  Store.java  User.java
products/src/main/java/store/dto/: ProductDTO.java  StoreDTO.java
products/src/main/java/store/repository/: ProductRepository.java  StoreRepository.java  UserRepository.java
products/src/main/java/store/web/: ProductsController.java  StoresController.java  UserController.java
products/src/main/java/store/web/exception/: NotFoundException.java
products/src/main/java/store/web/handler/: Page.java  PageSerializer.java  Record.java  RecordSerializer.java
products/src/main/java/store/web/serializer/: Record.java  RecordSerializer.java
products/src/main/resources/: application-dev.properties  application-prod.properties
products/src/main/resources/db/migration/: V1__init.sql  V2__create_product_table.sql
products/src/test/java/store/support/: ApiUnitTest.java
products/src/test/java/store/web/: ProductsControllerTest.java  StoresControllerTest.java  UserControllerTest.java
(+107 files in other folders)
